﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Basic Express 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BookwormSolver", "BookwormSolver\BookwormSolver.vbproj", "{BD74BF47-B1AA-474F-9DB2-4F42CE13F7BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD74BF47-B1AA-474F-9DB2-4F42CE13F7BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD74BF47-B1AA-474F-9DB2-4F42CE13F7BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD74BF47-B1AA-474F-9DB2-4F42CE13F7BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD74BF47-B1AA-474F-9DB2-4F42CE13F7BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
