﻿<Window x:Class="EncoderTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bookworm Word List Encoder" Height="269" Width="290">
    <Grid Name="MainGrid">
        <Button Height="23" Margin="0,12,12,0" Name="EncodeButton" VerticalAlignment="Top" ToolTip="Encodes the list of words to the BW format." HorizontalAlignment="Right" Width="75">Encode</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="DecodeButton" VerticalAlignment="Top" Width="75" ToolTip="Decodes a BW-encoded word list.">Decode</Button>
        <Button HorizontalAlignment="Right" Margin="0,70,12,0" Name="OpenButton" Width="75" Height="23" VerticalAlignment="Top" ToolTip="Open a text file.">Open...</Button>
        <Button Margin="0,99,12,0" Name="SaveButton" ToolTip="Saves to a text file." Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Save As...</Button>
        <TextBox Margin="12,12,93,12" Name="WordsTextBox" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" AcceptsReturn="True" CharacterCasing="Lower"></TextBox>
    </Grid>
</Window>
