﻿<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bookworm Solver"
    Height="{Binding Source={StaticResource settings}, Path=Default.WindowHeight, Mode=TwoWay}"
    Width="{Binding Source={StaticResource settings}, Path=Default.WindowWidth, Mode=TwoWay}"
    Top="{Binding Source={StaticResource settings}, Path=Default.WindowTop, Mode=TwoWay}"
    Left="{Binding Source={StaticResource settings}, Path=Default.WindowLeft, Mode=TwoWay}"
    Name="Window1">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="SelectedBrush">#FFBBBBFF</SolidColorBrush>
            <SolidColorBrush x:Key="CorrectBrush">Gold</SolidColorBrush>
            <SolidColorBrush x:Key="MisplacedBrush">PowderBlue</SolidColorBrush>
            <SolidColorBrush x:Key="SelectedCorrectBrush">Yellow</SolidColorBrush>
            <SolidColorBrush x:Key="SelectedMisplacedBrush">Blue</SolidColorBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenFile" />
        <CommandBinding Command="NavigationCommands.Refresh" Executed="Refresh" CanExecute="CanRefresh" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel Margin="0,0,0,0" Name="DockPanel1" LastChildFill="True">
            <StatusBar Height="Auto" Name="StatusBar1" Width="Auto" DockPanel.Dock="Bottom" Margin="0">
                <StatusBarItem>Ready.</StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar Width="100" Height="18" />
                </StatusBarItem>
            </StatusBar>
            <Menu Height="22" Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open word list..." Name="OpenMenuItem" Command="ApplicationCommands.Open" />
                    <MenuItem Header="Open _encoded word list..." Name="OpenEncodedMenuItem" />
                    <Separator/>
                    <MenuItem Header="E_xit" Name="ExitMenuItem" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Word _List Encoder..." Name="WordsEncoderMenuItem" />
                    <Separator />
                    <MenuItem Header="_Refresh" Name="RefreshMenuItem" Command="NavigationCommands.Refresh" />
                    <MenuItem Header="_Update only on refresh" Name="RefreshCheckMenuItem" IsCheckable="True" IsChecked="{Binding Source={StaticResource settings}, Path=Default.IsRefreshChecked, Mode=TwoWay}" />
                </MenuItem>
            </Menu>
            <TabControl Name="TabControl1" Margin="0" Width="Auto" DockPanel.Dock="Top" Height="Auto">
                <TabItem Header="Word Filter" ToolTip="Filter out words using custom parameters. Get the edge in your favorite dictionary-based games!">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="264*" />
                            <ColumnDefinition Width="178*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,0,10,0" ClipToBounds="False" ShowGridLines="False">
                            <GroupBox Header="Word Length" Margin="6,6,6,0" Name="GroupBox1" Height="142" VerticalAlignment="Top">
                                <Grid>
                                    <Slider Margin="6,19.04,6,0" Name="WordLengthSlider1" Maximum="40" LargeChange="5" SmallChange="1" TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="True" Height="29" VerticalAlignment="Top" ToolTip="The minimum number of letters for a word to be displayed"/>
                                    <Slider LargeChange="5" Margin="6,54.04,6,0" Maximum="40" Name="WordLengthSlider2" SmallChange="1" TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="True" Value="13" Height="26" VerticalAlignment="Top" ToolTip="The maximum number of letters for a word to be displayed" />
                                    <CheckBox Height="16" Margin="6,86.04,0,0" Name="WordLengthLockCheckBox" VerticalAlignment="Top" IsChecked="False" HorizontalAlignment="Left" Width="56" ToolTip="Check to fix the number of letters">Lock</CheckBox>
                                    <Label Margin="0,86.04,6,0" Name="RangeTextBox" Height="28.04" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107.553">0 to 13</Label>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Content" Margin="6,154,6,90" Name="GroupBox2">
                                <Grid>
                                    <CheckBox Height="23.04" Margin="6,6,0,0" Name="Choice1CheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" IsChecked="True" />
                                    <ComboBox Height="22.08" Margin="24,6,0,0" Name="Choice1ComboBox" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="100.448">
                                        <ComboBoxItem>Starts with</ComboBoxItem>
                                        <ComboBoxItem>Ends with</ComboBoxItem>
                                        <ComboBoxItem>Contains</ComboBoxItem>
                                        <ComboBoxItem>Does not start with</ComboBoxItem>
                                        <ComboBoxItem>Does not end with</ComboBoxItem>
                                        <ComboBoxItem>Does not contain</ComboBoxItem>
                                        <ComboBoxItem>Has the letters</ComboBoxItem>
                                        <ComboBoxItem>Does not have the letters</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Margin="130.448,6,6,0" Name="Choice1TextBox" Height="23.04" VerticalAlignment="Top" />
                                    <CheckBox Height="23.04" HorizontalAlignment="Left" Margin="6,34.08,0,0" Name="Choice2CheckBox" VerticalAlignment="Top" Width="20" />
                                    <ComboBox Height="22.08" Margin="24,34.08,0,0" Name="Choice2ComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100.448">
                                        <ComboBoxItem>Starts with</ComboBoxItem>
                                        <ComboBoxItem>Ends with</ComboBoxItem>
                                        <ComboBoxItem>Contains</ComboBoxItem>
                                        <ComboBoxItem>Does not start with</ComboBoxItem>
                                        <ComboBoxItem>Does not end with</ComboBoxItem>
                                        <ComboBoxItem>Does not contain</ComboBoxItem>
                                        <ComboBoxItem>Has the letters</ComboBoxItem>
                                        <ComboBoxItem>Does not have the letters</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Height="23.04" Margin="130.448,34.08,6,0" Name="Choice2TextBox" VerticalAlignment="Top" />
                                    <CheckBox Height="23.04" HorizontalAlignment="Left" Margin="6.448,62.16,0,0" Name="Choice5CheckBox" VerticalAlignment="Top" Width="20" />
                                    <ComboBox Height="22.08" Margin="24.448,62.16,0,0" Name="Choice5ComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
                                        <ComboBoxItem>Starts with</ComboBoxItem>
                                        <ComboBoxItem>Ends with</ComboBoxItem>
                                        <ComboBoxItem>Contains</ComboBoxItem>
                                        <ComboBoxItem>Does not start with</ComboBoxItem>
                                        <ComboBoxItem>Does not end with</ComboBoxItem>
                                        <ComboBoxItem>Does not contain</ComboBoxItem>
                                        <ComboBoxItem>Has the letters</ComboBoxItem>
                                        <ComboBoxItem>Does not have the letters</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Height="23.04" Margin="130.896,62.16,5.552,0" Name="Choice5TextBox" VerticalAlignment="Top" />
                                    <CheckBox HorizontalAlignment="Left" Margin="6,91.2,0,0" Name="Choice6CheckBox" Width="20" Height="23.04" VerticalAlignment="Top" />
                                    <ComboBox Margin="24,91.2,0,0" Name="Choice6ComboBox" Height="22.08" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
                                        <ComboBoxItem>Starts with</ComboBoxItem>
                                        <ComboBoxItem>Ends with</ComboBoxItem>
                                        <ComboBoxItem>Contains</ComboBoxItem>
                                        <ComboBoxItem>Does not start with</ComboBoxItem>
                                        <ComboBoxItem>Does not end with</ComboBoxItem>
                                        <ComboBoxItem>Does not contain</ComboBoxItem>
                                        <ComboBoxItem>Has the letters</ComboBoxItem>
                                        <ComboBoxItem>Does not have the letters</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Margin="130.448,91.2,6,0" Name="Choice6TextBox" Height="23.04" VerticalAlignment="Top" />
                                    <Label Margin="6,0,0,74.84" Name="Label2" HorizontalAlignment="Left" Width="45" Height="28" VerticalAlignment="Bottom">Or</Label>
                                    <CheckBox Height="23.04" HorizontalAlignment="Left" Margin="5.552,154.28,0,0" Name="Choice3CheckBox" VerticalAlignment="Top" Width="20" />
                                    <ComboBox Margin="23.552,154.24,0,0" Name="Choice3ComboBox" Height="22.08" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100.448">
                                        <ComboBoxItem>Starts with</ComboBoxItem>
                                        <ComboBoxItem>Ends with</ComboBoxItem>
                                        <ComboBoxItem>Contains</ComboBoxItem>
                                        <ComboBoxItem>Does not start with</ComboBoxItem>
                                        <ComboBoxItem>Does not end with</ComboBoxItem>
                                        <ComboBoxItem>Does not contain</ComboBoxItem>
                                        <ComboBoxItem>Has the letters</ComboBoxItem>
                                        <ComboBoxItem>Does not have the letters</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Margin="130,154.28,6.448,0" Name="Choice3TextBox" Height="23.04" VerticalAlignment="Top" />
                                    <CheckBox Height="23.04" HorizontalAlignment="Left" Margin="5.552,182.28,0,0" Name="Choice4CheckBox" VerticalAlignment="Top" Width="20" />
                                    <ComboBox Height="22.08" Margin="23.552,182.24,0,0" Name="Choice4ComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100.448">
                                        <ComboBoxItem>Starts with</ComboBoxItem>
                                        <ComboBoxItem>Ends with</ComboBoxItem>
                                        <ComboBoxItem>Contains</ComboBoxItem>
                                        <ComboBoxItem>Does not start with</ComboBoxItem>
                                        <ComboBoxItem>Does not end with</ComboBoxItem>
                                        <ComboBoxItem>Does not contain</ComboBoxItem>
                                        <ComboBoxItem>Has the letters</ComboBoxItem>
                                        <ComboBoxItem>Does not have the letters</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Height="23.04" Margin="130,182.28,6.448,0" Name="Choice4TextBox" VerticalAlignment="Top" />
                                </Grid>
                            </GroupBox>
                            <CheckBox Height="16" Margin="6,418.04,0,0" Name="SortAscendingCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" IsChecked="True">Ascending</CheckBox>
                            <CheckBox HorizontalAlignment="Left" Margin="6,396.04,0,0" Name="SortLengthCheckBox" Width="120" Height="16" VerticalAlignment="Top">Sort by length</CheckBox>
                        </Grid>
                        <ListBox Name="WordFilterListBox" Grid.Column="1" />
                        <GridSplitter HorizontalAlignment="Left" Margin="254,1,0,0" Name="GridSplitter1" Width="10" ResizeBehavior="CurrentAndNext" />
                    </Grid>
                </TabItem>
                <TabItem Name="LetterRipTabItem" Header="Letter Rip" ToolTip="Best out Moxie's Letter Rip or the classic TextTwist game!">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256*" />
                            <ColumnDefinition Width="186*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="1" Margin="0" Name="LetterRipListBox" VerticalAlignment="Stretch" Width="Auto">
                            <ListBox.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="#FF8080FF" Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>
                        <Label Height="28" Margin="6,6,0,0" Name="Label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Word</Label>
                        <TextBox Height="28" Margin="6,40,6,0" Name="LrTextBox" VerticalAlignment="Top" FontSize="15"></TextBox>
                        <CheckBox Height="16" IsChecked="True" Margin="6,96,0,0" Name="LrSortAscendingCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Ascending</CheckBox>
                        <CheckBox Height="16" Margin="6,74,0,0" Name="LrSortLengthCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Sort by length</CheckBox>
                        <CheckBox Height="16" Margin="6,118,0,0" Name="LrGroupCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Group</CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Word Master" Name="WordMasterTab" ToolTip="Best out Moxie's Word Master" Visibility="Hidden">
                    <DockPanel Height="Auto" Name="DockPanel2" Width="Auto">
                        <ListBox Height="Auto" Name="WordsListBox" Width="120" DockPanel.Dock="Right" />
                        <Grid>
                            <UniformGrid Name="UniformGrid1" Columns="6" Rows="5" Height="145" VerticalAlignment="Top">
                                <Button Name="Word1Letter1">*</Button>
                                <Button Name="Word1Letter2">*</Button>
                                <Button Name="Word1Letter3">*</Button>
                                <Button Name="Word1Letter4">*</Button>
                                <Button Name="Word1Letter5">*</Button>
                                <CheckBox Height="Auto" Width="Auto" Name="Word1Check" HorizontalAlignment="Stretch" />
                                <Button Name="Word2Letter1">*</Button>
                                <Button Name="Word2Letter2">*</Button>
                                <Button Name="Word2Letter3">*</Button>
                                <Button Name="Word2Letter4">*</Button>
                                <Button Name="Word2Letter5">*</Button>
                                <CheckBox Height="Auto" Width="Auto" Name="Word2Check" HorizontalAlignment="Stretch" />
                                <Button Name="Word3Letter1">*</Button>
                                <Button Name="Word3Letter2">*</Button>
                                <Button Name="Word3Letter3">*</Button>
                                <Button Name="Word3Letter4">*</Button>
                                <Button Name="Word3Letter5">*</Button>
                                <CheckBox Height="Auto" Width="Auto" Name="Word3Check" HorizontalAlignment="Stretch" />
                                <Button Name="Word4Letter1">*</Button>
                                <Button Name="Word4Letter2">*</Button>
                                <Button Name="Word4Letter3">*</Button>
                                <Button Name="Word4Letter4">*</Button>
                                <Button Name="Word4Letter5">*</Button>
                                <CheckBox Height="Auto" Width="Auto" Name="Word4Check" HorizontalAlignment="Stretch" />
                                <Button Name="Word5Letter1">*</Button>
                                <Button Name="Word5Letter2">*</Button>
                                <Button Name="Word5Letter3">*</Button>
                                <Button Name="Word5Letter4">*</Button>
                                <Button Name="Word5Letter5">*</Button>
                                <CheckBox Height="Auto" Width="Auto" Name="Word5Check" HorizontalAlignment="Stretch" />
                           </UniformGrid>
                           <Button HorizontalAlignment="Left" Margin="6,215,0,0" Name="ResetButton" Width="75" Height="23" VerticalAlignment="Top">Reset</Button>
                           <Label Margin="6,151,0,0" Name="Label1" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top">Excluded letters:</Label>
                           <TextBox Height="24" Margin="6,185,6,0" Name="ExcludedLettersTextBox" VerticalAlignment="Top" FontSize="15" IsEnabled="True" IsReadOnly="True"></TextBox>
                            <CheckBox Height="16" Margin="9,244,0,0" Name="RecalculateCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" ToolTip="Causes the program to display a new set of results when a checkbox is checked.">Recalculate on check</CheckBox>
                            <Button Height="23" Margin="97,215,0,0" Name="RecaculateButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Recalculate</Button>
                            <CheckBox Height="16" Margin="9,266,0,0" Name="FilterCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" ToolTip="When filter mode is on, new results are only based on the previous results shown. Checking this option is recommended.">Filter mode</CheckBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
           </TabControl>
        </DockPanel>
    </Grid>
</Window>
